@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #fff ;
}
.background {
    background-image: url(/clipboard-landing-page-master/images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
p{
    opacity: 0.7;
}
form {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.section1 {
    /* border: 2px solid red; */
    text-align: center;
}
.svg-img {
    width: 5%;
    margin-top: 80px;
    margin-bottom: 50px;
}
.section1 h3 {
    font-size: 35px;
    margin-bottom: 15px;
}
.section1 p {
    font-size: 15px;
    width: 40%;
    margin: 10px auto 30px;
}
.button1 {
    padding: 8px 20px 8px 20px;
    border-radius: 20px;
    margin-right: 10px;
    color: #fff;
    border: none;
    background-color: hsl(171, 66%, 44%);
}
.button1:hover {
    background-color: aqua;
}
.button2 {
    padding: 8px 20px 8px 20px;
    border-radius: 20px;
    color: #fff;
    border: none;
    background-color: hsl(233, 100%, 69%);
}
.button2:hover {
    background-color: aqua;

}
.section2 h3 {
    font-size: 35px;
    width: 35%;
    margin: 70px auto 15px;
}
.section2 >p {
    text-align: center;
    font-size: 15px;
    width: 40%;
    line-height: 1.5rem;
    margin: 10px auto 30px;
}
.com-quick {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    margin: 20px auto;
    gap: 50px;  
    align-items: center;
}
.computer-img {
    width: 40%;
    /* margin-top: 50px; */
    /* margin-left: 150px; */
}
.quicks {
    text-align: start;
    font-size: 20px;
    margin-top: -30px;
}
.quick1 >h4{
    margin: 10px 0;
}
.quick h4 {
    margin-bottom: 15px;
}
.quicks p {
    margin-bottom: 5px;
    text-align: start;
    /* border: 2px solid red; */
    width: 54%;
    font-size: 14px;
}
.quick {
    text-align: start;
    font-size: 20px;
}


.section3 {
    /* border: 2px solid red; */
    text-align: center;
    margin-top: 80px;
}
.section3 h3 {
    font-size: 30px;
    margin-bottom: 15px;
}
.section3 p {
    width: 40%;
    margin: 10px auto;
    font-size: 15px;
}
.com-phone {
    width: 50%;
    margin-top: 30px;
}
.section4 {
    /* border: 2px solid red; */
    text-align: center;
    margin-top: 80px;
}
.section4 h3 {
    font-size: 30px;
    margin-bottom: 15px;
}
.section4 p {
    line-height: 2rem;
    font-size: 15px;
}
.main {
    width: 80%;
    margin: auto;
    display: flex;
}
.img {
    width: 10%;
    margin-bottom: 10px;
    margin-top: 40px;
}
.sub {
  /* margin: auto;   */
  width: 35%;
}
.sub h5 {
    font-size: 20px;
    margin-bottom: 15px;
}
.sub p {
    font-size: 18px;
}
.section5 {
    /* border: 2px solid red; */
    text-align: center;
}
.logos {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin: 30px auto;
    width: 70%;
   
}
.logo {
    width: 80%;
}


.section6 {
    /* border: 2px solid red; */
    margin: 30px auto;
    text-align: center;
}
.section6 h3 {
    font-size: 35px;
    margin-bottom: 15px;
}
.section6 p {
    width: 40%;
    line-height: 1.5rem;
    margin: 10px auto 30px;
    font-size: 15px;
}
.button3 {
    padding: 8px 20px 8px 20px;
    border-radius: 20px;
    margin-right: 10px;
    color: #fff;
    border: none;
    background-color: hsl(171, 66%, 44%);
}
.button4 {
    padding: 8px 20px 8px 20px;
    border-radius: 20px;
    color: #fff;
    border: none;
    background-color: hsl(233, 100%, 69%);
}
.section7 {
    /* border: 2px solid red; */
    padding: 50px 20px 50px 20px;
    text-align: center;
    background-color: #e3e0e076;
    margin-top: 50px;
}
.nav {
    width: 80%;
    margin: auto;
    display: flex;
    gap: 4rem;
    position: relative;
    /* justify-content: space-between; */
}
.svg-img2 {
    width: 40%;
}
.faq{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.policy {
    margin-left: 30px;
}
ul {
    list-style-type: none;
}
.navs a{
    text-decoration: none;
    color: #00000067;
    
}
.navs {
    display: flex;
    flex-direction: row;
    gap: 80px;
}
.icons {
    justify-content: center;
    gap: 20px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
        }


@media screen and (max-width:375px) {
   .background {
    background-image: url(/clipboard-landing-page-master/images/bg-header-mobile.png);
   }
    .section1 {
        width: 100%;
        text-align: center; 
    }
    .section1 >p {
        width: 85%;
        line-height: 1.5rem;
        text-align: center;
        margin-bottom: 30px;
        /* border: 2px solid red; */

    }
    .svg-img {
        width: 30%;
    }
    form {
        display: flex;
        flex-direction: column; 
        width: 90%;
        gap: 20px;
        margin: auto;
    }
    .button1 {
        margin-top: 15px;
        padding: 15px;
    }
    .button2 {
        padding: 15px;
    }

    
    .section2 p {
        text-align: center;
        font-size: 14px;
        width: 80%;
        margin:20px auto;
        /* border: 2px solid red; */

    }
    .section2 h3 {
        width: 90%;
        /* border: 2px solid red; */
        margin: 30px auto 10px;
        font-size: 20px;
        text-align: center;
    }
    .com-quick {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .computer-img {
        width: 90%;
        margin: auto;
    }
    .quick1 {
        text-align: center;
        font-size: 20px;
        margin-top: 30px;
    }
    .quick1 h4 {
        margin-bottom: 10px;
    }
    .quick1 p {
        width: 90%;
        text-align: center;
    }
    .quick {
        text-align: center;
        font-size: 20px;
    }
    .quick h4 {
        margin-top: 30px;
        margin-bottom: 5px;
    }
    .quick p {
        text-align: center;
        font-size: 15px;
        width: 90%;
    }

    
    .section3 p {
        margin: auto;
        font-size: 14px;
        width: 76%;
        line-height: 1.5REM;
    }
    .com-phone {
        width: 90%;
        margin-top: 30px;
    }

   
    .section4 p {
        width: 90%;
        margin: auto;
        font-size: 20px;
    }
    .main {
        /* width: 90%; */
        margin: auto;
        display: flex;
        /* border: 2px solid red; */

        flex-direction: column;
    }
    .img {
        width: 40%;
        margin-bottom: 10px;
        margin-top: 40px;
    }
      .sub {
        width: 100%;
        /* border: 2px solid red; */

          /* font-size: 15px; */
          margin-bottom: 15px;
      }
      .sub p {
        width: 95%;
        line-height: 1.4rem;
          font-size: 14px;
          /* margin: auto; */
      }

      .section5 {
        display: block;
      }
    .logos {
        flex-direction: column;
        margin: 20px auto;
    }

      .section6 {
        width: 100%;
        text-align: center; 
    }
    .section6 p {
        width: 90%;
        margin: auto;
        font-size: 15px;
        margin-bottom: 30px;
    }
    .section6 h3 {
        width: 90%;
        margin: auto;
        font-size: 25px;
        margin-bottom: 30px;
    }
    .form {
        display: flex;
        flex-direction: column-reverse; 
        width: 90%;
        margin: auto;
        /* border: 2px solid red; */
    }
    .button3 {
        margin-top: 15px;
        padding: 15px;
    }
    .button4 {
        padding: 15px;
    }

    .nav {
        width: 90%;
        margin: auto;
        flex-direction: column;
    }
    .navs {
        flex-direction: column;
        gap: 10px;
    }
   
        
}